# TRPG 콘솔 게임

## 스토리쪽 기획
### 요약
폴아웃 뉴 베가스의 시작부터 튜토리얼 및 초반 지역 클리어까지 일련의 사건들을 TRPG형태로 구현 (Ghost Town Gunfight, Run Goodspring Run)
#### 의도
1. 폴아웃 시리즈가 TRPG의 게임으로 구현해보는 것이 좋은 도전이 될 것 같다.
2. 능력치가 인게임 선택지에 영향을 미치는 시스템이 구현되어 있다
3. 지역 선정은 3일의 시간 제한을 고려해서 분량을 조절함
### 필요 지역
#### 마을 내(스테이지)
1. 미첼 박사의 집 ( 스폰지역 ) -
2. 트루디의 술집 -
3. 빅터의 오두막 -
4. 쳇의 상가 -
5. 버려진 오두막 -
6. 굿 스프링스 공동묘지 -
#### 마을 외
1. 굿 스프링스 물 저장소 ( 전투 ) -
2. 파우더 갱 전초 기지 ( 적대적 세력 ) -
### 등장 NPC
1. 미첼
2. 빅터
3. 서니 스마일즈
4. 트루디
5. 조 코브
6. 링고
### 메인 퀘스트 순서
1. 부활
2. 재취업
3. 고스트 건 파이트
4. 누가 날 쐈니?
### 서브 퀘스트
1-1. 재무장
2-1. 트루디의 고장난 라디오
3-1. 굿 스프링스 설득 or 협박

## 기능
1. 기본
1) 선택지
2) 맵, 맵간 이동
3) 플레이어
4) 능력치
2. 응용







 
